[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mmayer_SM.blg'
[118] biber-MSWIN64:342> INFO - === 
[158] Biber.pm:421> INFO - Reading 'mmayer_SM.bcf'
[277] Biber.pm:999> INFO - Using all citekeys in bib section 0
[291] Biber.pm:4487> INFO - Processing section 0
[303] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[353] bibtex.pm:1713> INFO - LaTeX decoding ...
[364] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[439] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[445] bbl.pm:676> INFO - Writing 'mmayer_SM.bbl' with encoding 'UTF-8'
[450] bbl.pm:779> INFO - Output to mmayer_SM.bbl
