[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mmayer_tech.blg'
[162] biber-MSWIN64:342> INFO - === 
[199] Biber.pm:421> INFO - Reading 'mmayer_tech.bcf'
[307] Biber.pm:999> INFO - Using all citekeys in bib section 0
[321] Biber.pm:4487> INFO - Processing section 0
[333] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[409] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[474] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[479] bbl.pm:676> INFO - Writing 'mmayer_tech.bbl' with encoding 'UTF-8'
[483] bbl.pm:779> INFO - Output to mmayer_tech.bbl
