[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mmayer.blg'
[206] biber-MSWIN64:342> INFO - === 
[252] Biber.pm:421> INFO - Reading 'mmayer.bcf'
[361] Biber.pm:999> INFO - Using all citekeys in bib section 0
[378] Biber.pm:4487> INFO - Processing section 0
[390] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[449] bibtex.pm:1713> INFO - LaTeX decoding ...
[467] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[539] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[544] bbl.pm:676> INFO - Writing 'mmayer.bbl' with encoding 'UTF-8'
[548] bbl.pm:779> INFO - Output to mmayer.bbl
