[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mmayer_tech(1page).blg'
[170] biber-MSWIN64:342> INFO - === 
[208] Biber.pm:421> INFO - Reading 'mmayer_tech(1page).bcf'
[328] Biber.pm:999> INFO - Using all citekeys in bib section 0
[342] Biber.pm:4487> INFO - Processing section 0
[358] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[506] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[511] bbl.pm:676> INFO - Writing 'mmayer_tech(1page).bbl' with encoding 'UTF-8'
[515] bbl.pm:779> INFO - Output to mmayer_tech(1page).bbl
